{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use my_first_db\
\
\
db.createCollection('students')\
\
\
db.students.insertOne(\{name: 'Amr', home_state: 'Ramalla', lucky_number: 7, birthday: \{month: 12, day: 21, year: 1991\}\})\
db.students.insertOne(\{name: 'Aya', home_state: 'Ramalla', lucky_number: 7, birthday: \{month: 9, day: 11, year: 1993\}\})\
db.students.insertOne(\{name: 'Mohammad', home_state: 'Ramalla', lucky_number: 420, birthday: \{month: 1, day: 25, year: 2004\}\})\
db.students.insertOne(\{name: 'Raed', home_state: 'Nablus', lucky_number: 1, birthday: \{month: 5, day: 13, year: 1993\}\})\
db.students.insertOne(\{name: 'Mutaz', home_state: 'Nablus', lucky_number: 4, birthday: \{month: 7, day: 5, year: 1993\}\})\
\
\
db.students.find()\
\
\
db.students.find(\{home_state:'Ramalla'\})\
\
\
db.students.find(\{lucky_number:\{$gt:3\}\})\
\
\
db.students.updateMany(\{\}, \{$set: \{'interests': ['coding', 'brunch', 'MongoDB']\}\})\
\
\
db.students.updateOne(\{name: 'Amr'\}, \{$push: \{interests: "solving Algorithms"\}\})\
db.students.updateOne(\{name: 'Aya'\}, \{$push: \{interests: "Writing CV's"\}\})\
db.students.updateOne(\{name: 'Mohammad'\}, \{$push: \{interests: "participating in contests"\}\})\
db.students.updateOne(\{name: 'Raed'\}, \{$push: \{interests: "sleeping"\}\})\
db.students.updateOne(\{name: 'Mutaz'\}, \{$push: \{interests: "Gaming"\}\})\
\
\
db.students.updateOne(\{name: 'Amr'\}, \{$push: \{interests: "taxes"\}\})\
\
db.students.updateOne(\{name: 'Amr'\}, \{$pull: \{interests: "taxes"\}\})\
\
db.students.deleteMany(\{home_state: 'Nablus'\})\
\
db.students.deleteOne(\{name: "Raed"\})\
\
db.students.findOneAndDelete(\{lucky_number:\{$gt:5\}\})\
\
db.students.updateMany(\{\},\{$set:\{'number_of_belts':0\}\})\
\
db.students.updateMany(\{home_state: 'Ramalla'\},\{$inc:\{'number_of_belts':1\}\})\
\
db.students.updateMany(\{\},\{$currentDate: \{createdAt: true\}\})\
\
}